{{ with resources.Get "photography/2024/october/photos.json" }}
  {{ with . | transform.Unmarshal }}
    {{ range . }}
      {{ $params := dict
        "description" .alt
        "canonical" (print "https://adambcomer.com/photography/2024/october/" .path "/")
      }}
      {{ $content := dict
        "mediaType" "text/markdown"
        "value" .content
      }}
      {{ $page := dict
        "content" $content
        "layout" "photo"
        "params" (merge . $params)
        "description" .alt
        "path" .path
        "title" (print .header " | October 2024 Photography | Adam Comer")
      }}
      {{ $.AddPage $page }}
    {{ end }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get page resource %q" "photography/2024/october/photos.json" }}
{{ end }}
